*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "encabezado  encabezado encabezado"
    " .         main          main      "
    " pie        pie        pie      ";

    
}


header{
    grid-area: encabezado;
    margin-top: 2%;
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    justify-content: space-between;
   }

  
.nav_li{
    display: flex;
    align-items: flex-end;
    
  }
  
 
 header a{
  list-style-type: none;
  text-decoration: none;
 }
  .nav_li--ul{
    margin: 0 15px;
    color: green;
    font-weight: bold;
    list-style-type: none;
    text-decoration: none;
    
  }

  li ul a{
    list-style-type: none;
    text-decoration: none;
    color: black;
  }
  

main{
    grid-area: main;

    /* Â¿como poner un borde solo a la parte que esta abarcando el main, entiendo que si pongo 1px en vez de auto me toma pero mas de lo que quiero*/
    border: auto solid black;
    display: inline-block;
    flex-direction: column;
    flex-wrap: nowrap;
    
    
}


.card {
  border: 3px solid blue;
    background-color: #fff;
    padding: 5px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0 50px 50px -12px rgba(78, 8, 241, 0.6);
    margin: 0% 0% 10% 0%;
  }
  
  .card__title {
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .card__description {
    margin-bottom: 30px;
  }
  
  .card__link {
    background-color: black;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
  }
  
  .card__header-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    
  }
  
  .card__header-tag {
    padding: 8px;
    color: blue;
    background-color: rgba(255, 255, 255, 50%);
    position: absolute;
    right: 0;
    border-bottom-left-radius: 20px;
  }
  
  .card__header-tag--strong {
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .contenedordecard{
    display: flex;
   margin-left: 10%;
   margin-top: 3%;
   justify-content: space-around;
  }
  


footer{
    grid-area: pie;
    margin-top: 5%;
    padding: 5rem;
    color: white;
    margin-top: 4rem;
    background-color: black;
  }

  
  footer p{
    text-align: center;
  }
  
  
  
  .grid-padre{
    height: 60vh;
    display: grid;
    grid-template-areas:
                         "titulo titulo titulo"
                          "imagen-1 imagen-2 imagen-3"
                         "text-1 text-2 text-3"
                         ;
    justify-content: center;
    justify-items: center;
    ;
  }
  
  .imagen-1{
    max-width: 40%;
    grid-area: imagen-1 ;
    padding:auto;
  
  }
  
  
  .titulo{
    color: black;
    grid-area: titulo;
    margin-right: 5%;
  }
  
  .text-1{
    overflow:auto;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;   
  }
  






























/* Icono de whatsapp fijo en el footer */
.imagenwhatsapp{
    position: fixed;
    bottom: 40px;
    right: 20px;
    width:100px; 
    height:60px;
  }